live-demo/k8s/02-kamailio.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: kamailio
  namespace: voip
  labels:
    component: kamailio
spec:
  ports:
    - name: sip
      protocol: UDP
      port: 5060
      targetPort: 5060
  selector:
    component: kamailio

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kamailio
  namespace: voip
  labels:
    component: kamailio
spec:
  selector:
    matchLabels:
      component: kamailio
  template:
    metadata:
      name: kamailio
      labels:
        component: kamailio
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: kamailio
      hostNetwork: true
      volumes:
        - name: config
      containers:
        - name: kamailio
          image: yongs2/kamailio
          env:
            - name: CLOUD
              value: gcp
          volumeMounts:
            - name: config
              mountPath: /data/kamailio
        - name: rtpproxy
          image: cycoresystems/rtpproxy
          env:
            - name: CLOUD
              value: gcp
        - name: dispatchers
          image: cycoresystems/dispatchers
          command:
            - /app
            - "-set"
            - voip:asterisk=1:5080
          volumeMounts:
            - name: config
              mountPath: /data/kamailio

live-demo/k8s/02-kamailio.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: kamailio
  namespace: voip
  labels:
    component: kamailio
spec:
  ports:
    - name: sip
      protocol: UDP
      port: 5060
      targetPort: 5060
  selector:
    component: kamailio

---

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: kamailio
  namespace: voip
  labels:
    component: kamailio
spec:
  selector:
    matchLabels:
      component: kamailio
  template:
    metadata:
      name: kamailio
      labels:
        component: kamailio
    spec:
      nodeSelector:
        cloud.google.com/gke-nodepool: kamailio
      hostNetwork: true
      volumes:
        - name: config
      containers:
        - name: kamailio
          image: yongs2/kamailio:1.0.0
          env:
            - name: CLOUD_NONE
              value: gcp
          volumeMounts:
            - name: config
              mountPath: /data/kamailio
        - name: rtpproxy
          image: yongs2/rtpproxy:1.0.0
          env:
            - name: CLOUD_NONE
              value: gcp
        - name: dispatchers
          image: cycoresystems/dispatchers
          command:
            - /app
            - "-set"
            - voip:asterisk=1:5080
          volumeMounts:
            - name: config
              mountPath: /data/kamailio

live-demo/k8s/02-kamailio.yaml (diff)
@@ -40,17 +40,17 @@ spec:
         - name: config
       containers:
         - name: kamailio
-          image: yongs2/kamailio
+          image: yongs2/kamailio:1.0.0
           env:
-            - name: CLOUD
+            - name: CLOUD_NONE
               value: gcp
           volumeMounts:
             - name: config
               mountPath: /data/kamailio
         - name: rtpproxy
-          image: cycoresystems/rtpproxy
+          image: yongs2/rtpproxy:1.0.0
           env:
-            - name: CLOUD
+            - name: CLOUD_NONE
               value: gcp
         - name: dispatchers
           image: cycoresystems/dispatchers
