live-demo/k8s/03-asterisk.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: asterisk
  namespace: voip
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  selector:
    component: asterisk
  ports:
    - name: sip
      protocol: UDP
      port: 5060

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: asterisk
  namespace: voip
  labels:
    component: asterisk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: asterisk
    spec:
      volumes:
        - name: config
          emptyDir: {}
        - name: custom
          secret:
            secretName: asterisk-config
      containers:
        - name: asterisk
          image: cycoresystems/asterisk:16.4.0
          volumeMounts:
            - name: config
              mountPath: /etc/asterisk
        - name: config
          image: yongs2/asterisk-config:v0.7.3
          volumeMounts:
            - name: config
              mountPath: /etc/asterisk
            - name: custom
              mountPath: /source
          env:
            - name: CLOUD_NONE
              value: gcp
            - name: ARI_APPLICATION
              value: demo
            - name: ARI_USERNAME
              value: admin
            - name: ARI_PASSWORD
              value: admin
            - name: ARI_AUTOSECRET
              value: k8s-autosecret
        - name: natsgw
          image: cycoresystems/ari-proxy:v3.0.0-pre3
          env:
            - name: NATS_URI
              value: nats://nats:4222
            - name: ARI_APPLICATION
              value: demo
            - name: ARI_USERNAME
              value: admin
            - name: ARI_PASSWORD
              value: admin

live-demo/k8s/03-asterisk.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: asterisk
  namespace: voip
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  selector:
    component: asterisk
  ports:
    - name: sip
      protocol: UDP
      port: 5060

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: asterisk
  namespace: voip
  labels:
    component: asterisk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: asterisk
    spec:
      volumes:
        - name: config
          emptyDir: {}
        - name: custom
          secret:
            secretName: asterisk-config
      containers:
        - name: asterisk
          image: cycoresystems/asterisk:16.4.0
          volumeMounts:
            - name: config
              mountPath: /etc/asterisk
        - name: config
          image: yongs2/asterisk-config:v0.7.4
          volumeMounts:
            - name: config
              mountPath: /etc/asterisk
            - name: custom
              mountPath: /source
          env:
            - name: CLOUD
              value: private
            - name: ARI_APPLICATION
              value: demo
            - name: ARI_USERNAME
              value: admin
            - name: ARI_PASSWORD
              value: admin
            - name: ARI_AUTOSECRET
              value: k8s-autosecret
        - name: natsgw
          image: cycoresystems/ari-proxy:v3.0.0-pre3
          env:
            - name: NATS_URI
              value: nats://nats:4222
            - name: ARI_APPLICATION
              value: demo
            - name: ARI_USERNAME
              value: admin
            - name: ARI_PASSWORD
              value: admin

live-demo/k8s/03-asterisk.yaml (diff)
@@ -42,15 +42,15 @@ spec:
             - name: config
               mountPath: /etc/asterisk
         - name: config
-          image: yongs2/asterisk-config:v0.7.3
+          image: yongs2/asterisk-config:v0.7.4
           volumeMounts:
             - name: config
               mountPath: /etc/asterisk
             - name: custom
               mountPath: /source
           env:
-            - name: CLOUD_NONE
-              value: gcp
+            - name: CLOUD
+              value: private
             - name: ARI_APPLICATION
               value: demo
             - name: ARI_USERNAME
